# 30-days-kotlin-challenge

./: README.md
Android/: Android Advance.docx  Android Knowledge.docx
Android/CalculatorApp/: settings.gradle
Android/CreateUILoginScreen/: settings.gradle
Android/ExampleCoroutines/: settings.gradle
Android/ExamplePermissionCamera/: settings.gradle
Android/ExampleRetrofit/: settings.gradle
Android/ExampleRetrofitUser/: settings.gradle
Android/ExampleViewModel/: settings.gradle
Android/TabLayoutExample/: settings.gradle
Android_Advance_2/OkHttp/: settings.gradle
Android_Advance_2/RxJava/: settings.gradle
Caculator/app/: build.gradle
CaculatorMVP/: settings.gradle
CaculatorMVP/app/: build.gradle
Calculartor/: settings.gradle
Calculartor/app/: build.gradle
Calculator/app/: build.gradle
CalculatorApp/app/: build.gradle
CalculatorMVP/: settings.gradle
CalculatorMVP/app/: build.gradle
CameraXApp/app/: build.gradle
ClickItemRecyclerView/: settings.gradle
ClickItemRecyclerView/app/: build.gradle
Coroutines/app/: build.gradle
Couroutines/: settings.gradle
Couroutines/app/: build.gradle
CustomNavigatorDrawer/: settings.gradle
CustomNavigatorDrawer/app/: build.gradle
Dagger2/app/: build.gradle
Day 1/: DeclaringVariable.kt  Funtion.kt  collection.kt  controlFlow.kt
Day 2/: Funtion.kt  Item1.kt  listFire.kt
Day 3/: Taste.kt
Day 4/: MainActivity.kt
Day1/: Coding Rules.docx  if_else.kt  loops.kt  mutable_list.kt  nullable_type.kt  variables.kt  when.kt
Day1/Syntax/: settings.gradle
Day12/ResearchAboutRecycleView/: settings.gradle
Day2/: Classes.kt  Companion object.kt  DataClass.kt  EnumClass.kt  FibonacciNumberSteps.kt  SealedClass.kt  SubClass.kt  fizzbuzz.kt  number_step.kt  shape_forfun.kt  steps.kt
Day20-22/RecycleViewDemo/: settings.gradle
Day3/: CapitalizeFirstLetter.kt  Fizzbuzz.kt  Power.kt  Product.kt  ReplaceCharInString.kt  ReverseString.kt  TheLongestWord.kt  Triangles.kt  User.kt  UserDTO.kt  class_funtion.kt  inheration.kt
Day4/: Kotlin syntax Report .docx  Nullable.kt  Person.kt  let.kt  main.kt  run.kt
Day5/: Java Syntax.docx  Main.java  Person.java  Student.java  Teacher.java  test.kt
Day6-11/: Android basic.docx
Demo1/app/: build.gradle
Example/: build.gradle  settings.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/example/: MainActivity.kt
Example/app/src/main/java/com/example/example/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
Example/app/src/main/java/com/example/example/repository/: TaskRepository.kt
Example/app/src/main/java/com/example/example/ui/add/: AddFragment.kt
Example/app/src/main/java/com/example/example/ui/task/: TaskAdapter.kt  TaskFragment.kt
Example/app/src/main/java/com/example/example/ui/update/: UpdateFragment.kt
Example/app/src/main/java/com/example/example/utils/: BindingAdapter.kt
Example/app/src/main/java/com/example/example/viewmodel/: TaskViewModel.kt
Example/app/src/main/res/anim/: form_left.xml  form_right.xml  to_left.xml
Example/app/src/main/res/layout/: fragment_add.xml  fragment_task.xml  fragment_update.xml  row_layout.xml
Example/app/src/main/res/values/: strings.xml
Example/gradle/wrapper/: gradle-wrapper.properties
ExampleFragment/: settings.gradle
ExampleFragment/app/: build.gradle
HandleEvent/: settings.gradle
HandleEvent/app/: build.gradle
HttpRequest/: settings.gradle
HttpRequest/app/: build.gradle
JAVA/: JAVA.txt
Java/BaiTap_OOP/: .project
Java/Example_01/: .project
Java/Example_02/: .project
Java/Example_03/: .project
Java/Example_04/: .project
Java/Example_05/: .project
Java/Example_06/: .project
Java/Example_07/: .project
Java/Example_08/: .project
Java/Example_09/: .project
Java/Example_10/: .project
Java/Example_BaiTap/: .project
Java/Example_Colection_ArrayList/: .project
Java/Example_Mang/: .project
Java/Example_OOP/: .project
Java/Example_OOP_01/: .project
Java/Example_OOP_1/: .project
Java/Example_OOP_Abstrac_Extends/: .project
Java/Example_OOP_Equals_HasCode/: .project
Java/Example_OOP_GET_SET/: .project
Java/Example_OOP_Interface/: .project
Java/Example_OOP_Management_Book/: .project
Java/Example_OOP_Management_Computer/: .project
Java/Example_OOP_Management_Film/: .project
Java/Example_OOP_Management_Student/: .project
Kotlin/: Kotlin syntax Report .docx
LoadMore/: settings.gradle
MultiType/: local.properties  settings.gradle
MyCalculator/: local.properties
MyTablayout/: settings.gradle
N9/: settings.gradle
NavigationDrawer2/: settings.gradle
New folder/: Day1.docx  interview.txt
NotificationTutalrial/: settings.gradle
OOP/: OOP.txt
PlayWithCoroutines/: settings.gradle
RcvViewModelLiveData/: settings.gradle
ReadyViva/: README.md  local.properties
RecyclerViewMultipleType/: settings.gradle
SocialLogin/: build.gradle  settings.gradle
Test_Duration_4h/: settings.gradle
Test_Duration_4h/app/: build.gradle
Test_Duration_4h/app/src/androidTest/java/com/example/test_duration_4h/: ExampleInstrumentedTest.kt
Test_Duration_4h/app/src/main/: AndroidManifest.xml
Test_Duration_4h/app/src/main/java/com/example/test_duration_4h/: Adapter.kt  BaseViewAdapter.kt  MainActivity.kt  PageAdapter.kt  UserModel.kt
Test_Duration_4h/app/src/main/res/drawable/: ic_comment.xml
Test_Duration_4h/app/src/main/res/layout/: activity_main.xml  user_comment.xml
Test_Duration_4h/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Test_Duration_4h/app/src/main/res/values-night/: themes.xml
Test_Duration_4h/app/src/test/java/com/example/test_duration_4h/: ExampleUnitTest.kt
TodoApp/: build.gradle
app/: build.gradle
day1/: MainActivity.kt  PhuongTien.kt  SinhVien.kt  branching.kt  loop.kt  mang.kt  sv_oop.kt
day2/: Collection.kt  manghaichieu.kt  mangmotchieu.kt
livedata/: settings.gradle
(+1023 files in other folders)
