<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvThumbnail"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/teal_200"
        android:padding="2dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#000"
            android:textSize="15dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#6b6868"
            android:textSize="13dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUrl"
            android:textColor="#182686"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>