<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="#7E7E7E">
    <ImageView
        android:id="@+id/icon_download_square"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/orange"
        android:src="@drawable/png_av"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_content_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Download Song"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_below="@id/icon_download_square"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />
</RelativeLayout>