<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Screen_2"
        android:layout_width="match_parent"
        android:layout_height="111dp" />

    <Button
        android:id="@+id/btn_Seven"
        style="@style/button"
        android:layout_below="@id/tv_Screen_2"
        android:text="@string/btn_7" />

    <Button
        android:id="@+id/btn_Eight"
        style="@style/button"
        android:layout_below="@id/tv_Screen_2"
        android:layout_toEndOf="@id/btn_Seven"
        android:text="@string/btn_8" />

    <Button
        android:id="@+id/btn_Nine"
        style="@style/button"
        android:layout_below="@id/tv_Screen_2"
        android:layout_toEndOf="@id/btn_Eight"
        android:text="@string/btn_9" />

    <Button
        android:id="@+id/btn_Divide"
        style="@style/button"
        android:layout_below="@id/tv_Screen_2"
        android:layout_toEndOf="@id/btn_Nine"
        android:text="@string/btn_Divide" />

    <Button
        android:id="@+id/btn_Four"
        style="@style/button"
        android:layout_below="@id/btn_Nine"
        android:text="@string/btn_4" />

    <Button
        android:id="@+id/btn_Five"
        style="@style/button"
        android:layout_below="@id/btn_Nine"
        android:layout_toEndOf="@id/btn_Four"
        android:text="@string/btn_5" />

    <Button
        android:id="@+id/btn_Six"
        style="@style/button"
        android:layout_below="@id/btn_Nine"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/btn_Five"
        android:text="@string/btn_6"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_Multiply"
        style="@style/button"
        android:layout_below="@id/btn_Nine"
        android:layout_toEndOf="@id/btn_Six"
        android:text="@string/btn_Multi" />

    <Button
        android:id="@+id/btn_One"
        style="@style/button"
        android:layout_below="@id/btn_Four"
        android:text="@string/btn_1" />

    <Button
        android:id="@+id/btn_Two"
        style="@style/button"
        android:layout_below="@id/btn_Four"
        android:layout_toEndOf="@id/btn_One"
        android:text="@string/btn_2" />

    <Button
        android:id="@+id/btn_Three"
        style="@style/button"
        android:layout_below="@id/btn_Four"
        android:layout_toEndOf="@id/btn_Two"
        android:text="@string/btn_3" />

    <Button
        android:id="@+id/btn_Minus"
        style="@style/button"
        android:layout_below="@id/btn_Multiply"
        android:layout_toEndOf="@id/btn_Three"
        android:text="@string/btn_Minus" />

    <Button
        android:id="@+id/btn_Dot"
        style="@style/button"
        android:layout_below="@id/btn_One"
        android:text="@string/btn_Dot" />

    <Button
        android:id="@+id/btn_Zero"
        style="@style/button"
        android:layout_below="@id/btn_One"
        android:layout_toEndOf="@id/btn_Dot"
        android:text="@string/btn_0" />

    <Button
        android:id="@+id/btn_Clear"
        style="@style/button"
        android:layout_below="@id/btn_One"
        android:layout_toEndOf="@id/btn_Zero"
        android:text="@string/btn_Clear" />

    <Button
        android:id="@+id/btn_Add"
        style="@style/button"
        android:layout_below="@id/btn_One"
        android:layout_toEndOf="@id/btn_Clear"
        android:text="@string/btn_Add" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="390dp"
        android:layout_height="85dp"
        android:layout_below="@id/btn_Dot"
        android:layout_marginStart="12dp"
        android:text="@string/btn_Equal" />
</RelativeLayout>