<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:textColor="@color/white"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btnNum7"
        style="@style/button_number"
        android:layout_below="@id/edt"
        android:text="@string/btn_7" />

    <Button
        android:id="@+id/btnNum8"
        style="@style/button_number"
        android:layout_below="@id/edt"
        android:layout_toEndOf="@id/btnNum7"
        android:text="@string/btn_8" />

    <Button
        android:id="@+id/btnNum9"
        style="@style/button_number"
        android:layout_below="@id/edt"
        android:layout_toEndOf="@id/btnNum8"
        android:text="@string/btn_9" />

    <Button
        android:id="@+id/btnDivide"
        style="@style/button_operator"
        android:layout_below="@id/edt"
        android:layout_toEndOf="@id/btnNum9"
        android:text="@string/btn_Divide" />

    <Button
        android:id="@+id/btnNum4"
        style="@style/button_number"
        android:layout_below="@id/btnNum9"
        android:text="@string/btn_4" />

    <Button
        android:id="@+id/btnNum5"
        style="@style/button_number"
        android:layout_below="@id/btnNum9"
        android:layout_toEndOf="@id/btnNum4"
        android:text="@string/btn_5" />

    <Button
        android:id="@+id/btnNum6"
        style="@style/button_number"
        android:layout_below="@id/btnNum9"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/btnNum5"
        android:text="@string/btn_6"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnMul"
        style="@style/button_operator"
        android:layout_below="@id/btnNum9"
        android:layout_toEndOf="@id/btnNum6"
        android:text="@string/btn_Multi" />

    <Button
        android:id="@+id/btnNum1"
        style="@style/button_number"
        android:layout_below="@id/btnNum4"
        android:text="@string/btn_1" />

    <Button
        android:id="@+id/btnNum2"
        style="@style/button_number"
        android:layout_below="@id/btnNum4"
        android:layout_toEndOf="@id/btnNum1"
        android:text="@string/btn_2" />

    <Button
        android:id="@+id/btnNum3"
        style="@style/button_number"
        android:layout_below="@id/btnNum4"
        android:layout_toEndOf="@id/btnNum2"
        android:text="@string/btn_3" />

    <Button
        android:id="@+id/btnMinus"
        style="@style/button_operator"
        android:layout_below="@id/btnMul"
        android:layout_toEndOf="@id/btnNum3"
        android:text="@string/btn_Minus" />

    <Button
        android:id="@+id/btnDot"
        style="@style/button_operator"
        android:layout_below="@id/btnNum1"
        android:text="@string/btn_Dot" />

    <Button
        android:id="@+id/btnNum0"
        style="@style/button_number"
        android:layout_below="@id/btnNum1"
        android:layout_toEndOf="@id/btnDot"
        android:text="@string/btn_0" />

    <Button
        android:id="@+id/btnClear"
        style="@style/button_operator"
        android:layout_below="@id/btnNum1"
        android:layout_toEndOf="@id/btnNum0"
        android:text="@string/btn_Clear" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/button_operator"
        android:layout_below="@id/btnNum1"
        android:layout_toEndOf="@id/btnClear"
        android:text="@string/btn_Add" />

    <Button
        android:id="@+id/btnEqual"
        style="@style/button_equal"
        android:layout_below="@id/btnDot"
        android:text="@string/btn_Equal" />
</RelativeLayout>