<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity">

<!--    guideline Horizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBodyGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center1BodyGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center2BodyGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBodyGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!--    guideline Vertical-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        style="@style/guidelineVertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBodyGuideline"
        style="@style/guidelineVertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBodyGuideline"
        style="@style/guidelineVertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        style="@style/guidelineVertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum7"
        style="@style/buttonNumber"
        android:text="@string/btnNum7"
        app:layout_constraintBottom_toBottomOf="@id/topBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum8"
        style="@style/buttonNumber"
        android:text="@string/btnNum8"
        app:layout_constraintBottom_toBottomOf="@id/topBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/leftBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/topBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum9"
        style="@style/buttonNumber"
        android:text="@string/btnNum9"
        app:layout_constraintBottom_toBottomOf="@id/topBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/rightBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/topBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivide"
        style="@style/buttonOperator"
        android:text="@string/btnDivide"
        app:layout_constraintBottom_toBottomOf="@id/topBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/topBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum4"
        style="@style/buttonNumber"
        android:text="@string/btnNum4"
        app:layout_constraintBottom_toBottomOf="@id/center1BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/center1BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum5"
        style="@style/buttonNumber"
        android:text="@string/btnNum5"
        app:layout_constraintBottom_toBottomOf="@id/center1BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/leftBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/center1BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum6"
        style="@style/buttonNumber"
        android:text="@string/btnNum6"
        app:layout_constraintBottom_toBottomOf="@id/center1BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/rightBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/center1BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMul"
        style="@style/buttonOperator"
        android:text="@string/btnMul"
        app:layout_constraintBottom_toBottomOf="@id/center1BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/center1BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum1"
        style="@style/buttonNumber"
        android:text="@string/btnNum1"
        app:layout_constraintBottom_toBottomOf="@id/center2BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/center2BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum2"
        style="@style/buttonNumber"
        android:text="@string/btnNum2"
        app:layout_constraintBottom_toBottomOf="@id/center2BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/leftBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/center2BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum3"
        style="@style/buttonNumber"
        android:text="@string/btnNum3"
        app:layout_constraintBottom_toBottomOf="@id/center2BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/rightBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/center2BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinus"
        style="@style/buttonOperator"
        android:text="@string/btnMinus"
        app:layout_constraintBottom_toBottomOf="@id/center2BodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/center2BodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDot"
        style="@style/buttonOperator"
        android:text="@string/btnDot"
        app:layout_constraintBottom_toBottomOf="@id/bottomBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/bottomBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNum0"
        style="@style/buttonNumber"
        android:text="@string/btnNum0"
        app:layout_constraintBottom_toBottomOf="@id/bottomBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/leftBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/leftBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/bottomBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        style="@style/buttonOperator"
        android:text="@string/btnClear"
        app:layout_constraintBottom_toBottomOf="@id/bottomBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightBodyGuideline"
        app:layout_constraintStart_toStartOf="@id/rightBodyGuideline"
        app:layout_constraintTop_toTopOf="@id/bottomBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="@style/buttonOperator"
        android:text="@string/btnAdd"
        app:layout_constraintBottom_toBottomOf="@id/bottomBodyGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/bottomBodyGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEqual"
        style="@style/buttonEqual"
        android:text="@string/btnEqual"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>